# KMReport

./: .gitignore  README.md  pom.xml
kmreport-admin/: pom.xml
kmreport-admin/src/main/java/com/kmreport/: KMReport.java
kmreport-admin/src/main/java/com/kmreport/common/: Asserts.java  RunTimeException.java
kmreport-admin/src/main/java/com/kmreport/common/result/: Result.java
kmreport-admin/src/main/java/com/kmreport/common/swagger/: SwaggerConfig.java
kmreport-admin/src/main/java/com/kmreport/controller/: UserController.java
kmreport-admin/src/main/java/com/kmreport/dto/: ModifyPasswordDTO.java
kmreport-admin/src/main/java/com/kmreport/mapper/: UserMapper.java
kmreport-admin/src/main/java/com/kmreport/model/: CodeEnum.java  User.java
kmreport-admin/src/main/java/com/kmreport/service/: UserService.java
kmreport-admin/src/main/java/com/kmreport/service/impl/: UserServiceImpl.java
kmreport-admin/src/main/resources/: application.properties  application.yml
kmreport-admin/src/main/resources/logo/: logo.txt
kmreport-admin/src/main/resources/mapper/: UserMapper.xml
kmreport-assembly/: pom.xml
kmreport-assembly/src/main/assembly/: assembly.xml
kmreport-dist/: pom.xml
kmreport-dist/src/main/java/: Main.java
kmreport-dist/src/main/sql/: kmreport.sql
kmreport-doc/: pom.xml
kmreport-doc/src/main/java/: MyBatisPlusGenerator.java
kmreport-metrics/: pom.xml
kmreport-metrics/src/main/java/com/kmreport/: KMReportDemo.java
kmreport-metrics/src/main/java/com/kmreport/jmx/: JmxConnection.java  JmxConnectionForCluster.java  KafkaMBeanServerConnection.java
kmreport-metrics/src/main/java/com/kmreport/model/: BrokerIdentity.java  KafkaMetricsInfo.java  KafkaTopicMetrics.java  MeterMetric.java  PartitionValueMetric.java
kmreport-metrics/src/main/java/com/kmreport/model/metrics/: BrokerMetrics.java  KafkaMetrics.java  KafkaServerMetrics.java  LogMetrics.java
kmreport-metrics/src/main/java/com/kmreport/report/: MetricsReport.java
kmreport-metrics/src/main/java/com/kmreport/util/: PropertiesUtil.java
kmreport-tools/: pom.xml
kmreport-tools/src/main/java/com/kmreport/: MyBatisPlusGenerator.java
kmreport-tools/src/main/resources/: jmx.properties  log4j.properties
kmreport-web/: .gitignore  README.md  package.json  pom.xml
kmreport-web/src/components/user/: Login.vue
kmreport-web/src/pages/user/Login/: index.less  index.tsx
src/main/assembly/: assembly.xml
src/main/java/com/yankee/kmreport/: KMReport.java
src/main/java/com/yankee/kmreport/bean/: KafkaMetrics.java  KafkaMetricsInfo.java
src/main/java/com/yankee/kmreport/jmx/: JmxConnection.java  JmxConnectionForCluster.java  KafkaMBeanServerConnection.java
src/main/java/com/yankee/kmreport/model/: BrokerIdentity.java  KafkaMetricsInfo.java  KafkaTopicMetrics.java  MeterMetric.java  PartitionValueMetric.java
src/main/java/com/yankee/kmreport/model/metrics/: BrokerMetrics.java  KafkaMetrics.java  KafkaServerMetrics.java  LogMetrics.java
src/main/java/com/yankee/kmreport/report/: MetricsReport.java
src/main/java/com/yankee/kmreport/util/: PropertiesUtil.java
src/main/resources/: jmx.properties
