# the number of threads to keep in the pool, even if they are idle
core.pool.size=5
# the time to delay first execution
initial.delay=1
# the period between successive executions
period=10
# counts
count=10
# topics
topics=flink_logs,uservistor
# brokers
brokers=localhost:9999
# metrics
metrics=MessagesInCountPerSec
# message script home
#message.home=/home/deploy/sendMessage/sendsms.sh
message.home=/Users/yanko/bin/sendsms.sh
# mobile
mobile="13223452345"
# message
message="kafka集群中的[${topic}]在[${times}]秒内[$metric]已经没有变化，请注意！"
